
if not game:IsLoaded() then
	game.Loaded:Wait()
end

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

local Animations = {
    Idle = {
        Animation1 = 12521158637,
        Animation2 = 12521162526
    },
    Run = {
        RunAnim = 12518152696
    },
    Walk = {
        WalkAnim = 12518152696
    },
    Jump = {
    	JumpAnim = 12520880485,
        ["!ID!"] = 12520880485
    },
    Fall = {
        FallAnim = 12520972571
    },
    Climb = {
    	ClimbAnim = 12520982150
    },
    Dance = {
    	Animation1 = 12521009666,
    	Animation2 = 12521151637,
    	Animation3 = 12521015053
    },
    Dance2 = {
    	Animation1 = 12521169800,
    	Animation2 = 12521173533,
    	Animation3 = 12521027874
    },
    Dance3 = {
    	Animation1 = 12521178362,
    	Animation2 = 12521181508,
    	Animation3 = 12521184133
    },
    Laugh = {
    	LaughAnim = 12521018724
    },
    Cheer = {
    	CheerAnim = 12521021991
    },
    Sit = {
    	SitAnim = 12520993168
    },
    Wave = {
    	WaveAnim = 12521004586
    },
    Point = {
    	PointAnim = 12521007694
    },
    ToolNone = {
    	ToolNoneAnim = 12520996634
    },
    ToolSlash = {
    	ToolSlashAnim = 12520999032
    },
    ToolLunge = {
    	ToolLungeAnim = 12521002003
    }
}

local function StopAnimations(Humanoid)
	for _, Animation in Humanoid:GetPlayingAnimationTracks() do
	    Animation:Stop()
	end
end

local function LoadAnimations(Animate)
	for Animation, Child in Animations do
	    for ChildName, ID in Child do
	    	pcall(function()
	        	Animate[string.lower(Animation)][ChildName].AnimationId = string.format("rbxassetid://%s", ID)
	        end)
	    end
	end
end




local function Animate(Character)
	local Humanoid = Character:WaitForChild("Humanoid")
	local Animate = Character:WaitForChild("Animate")
	
	task.wait(0.5)
	
	StopAnimations(Humanoid)
	LoadAnimations(Animate)
	StopAnimations(Humanoid)
end

local Character = LocalPlayer.Character

if Character then
	Animate(Character)
end

LocalPlayer.CharacterAdded:Connect(Animate)

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local Character = LocalPlayer.Character
local Humanoid = Character.Humanoid


